@import '~@enact/sandstone/styles/skin.less';

.row {
    width: 25rem;
    display: flex;
}

.inputField {
    width: 15rem;
}

.item {
    width: 95%;
    padding-left: 1rem;
    overflow: hidden;
}

.showPassword {
    margin-left: 0rem;
    margin-bottom: 1%;
}

.center {
    text-align: center;
}

.wifiErrorMessage {
    margin-top: 3%;
}

.wifiErrorLine {
    color: tomato;
}