@import '~@enact/sandstone/styles/skin.less';

.settings {
    font-weight: 600;
    font-style: italic;
    font-size: 1.25rem;
    padding: 0;
    margin: 0;
}

.popupbottom {
    border-top: 1px solid #919191;
    margin: 1.25rem;
    padding-top: 1.25rem;
    margin-bottom: .5rem;
}

.popupbottom>div {
    display: flex;
    align-items: center;
}

.icon {
    margin-left: auto;
    margin-right: 0;
    position: relative;
    left: .2rem;
    background-size: contain;
}

.button_cnt {
    width: 4rem;
    height: 2rem;
    border-radius: .4rem !important;
    padding: 0rem 0.3rem;

    &:hover {
        background-color: rgba(0, 0, 0, 0.25)
    }
}

.button_cnt_effects {
    width: 4rem;
    height: 2rem;
    border-radius: .4rem !important;
    padding: 0rem 0.3rem;
    background-color: rgba(0, 0, 0, 0.25)
}