@import '~@enact/sandstone/styles/skin.less';

.container {
    width: 17.66rem;
}

.wifiList {
    height: 12rem;
    background: transparent;
}

.switchItem {
    margin: 0 auto;
}

.header {
    display: flex;
}

.closeicon {
    font-size: 60px;
    position: relative;
    left: 65%;
    bottom: 25px;
}

.loadingCnt {
    height: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wifiPopupStyles {
        width: 40%;
}