@import "~@enact/agate/styles/mixins.less";

.app {
  .transition {
    pointer-events: none;

    .inner > * {
      pointer-events: auto;
    }
  }

  .basement {
    position: absolute;
    .position(0);
    background-image: linear-gradient(
      to bottom,
      #000000 0%,
      rgba(0, 0, 0, 0.85) 9%,
      rgba(0, 0, 0, 0.48) 31%,
      rgba(0, 0, 0, 0) 69%
    );
  }

  .controls {
    padding: 70px;
    background-color: #ededed;
    // background-color:transparent;
    border-radius: 0.83333rem;
    margin: 1.66667rem;
    padding: 1.08333rem 2.5rem;
	color: black;
  }
}
