.container{
    display: flex;
    align-items: center;
}
.icon{
    width: 2.5rem;
    height: 2.5rem;
    min-width: 2.5rem;
    max-height: 2.5rem;
}
.name{
    padding: 0;
    margin: -15px;
    // overflow-wrap: anywhere;
    text-overflow: ellipsis;
    overflow: hidden;
}
.loading{
    margin-left: 5%;
}